<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.swt6</groupId>
		<artifactId>at.swt6.DriveAnalyticsDashboard</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>at.swt6.sensor</artifactId>
	<name>at.swt6.sensor</name>
	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				
				<configuration>
					<instructions>
						<Export-Package>
							at.swt6.sensor;version="1.0"
						</Export-Package>
						<Import-Package>
							javafx.*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>