Manifest-Version: 1.0
Bnd-LastModified: 1460375302046
Build-Jdk: 1.8.0_77
Built-By: MEG
Bundle-Activator: at.swt6.main.WindowActivator
Bundle-ManifestVersion: 2
Bundle-Name: at.swt6.main
Bundle-SymbolicName: at.swt6.main
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: at.swt6.main;uses:="at.swt6.sensor,javafx.event,javafx.s
 cene.layout,javafx.stage,org.osgi.framework,org.osgi.util.tracker";vers
 ion="1.0.0",at.swt6.utils;version="1.0.0"
Import-Package: at.swt6.sensor;version="[1.0,2.0)",org.osgi.framework;ve
 rsion="[1.3,2.0)",org.osgi.util.tracker;version="[1.3,2.0)",javafx.appl
 ication,javafx.collections,javafx.embed.swing,javafx.event,javafx.geome
 try,javafx.scene,javafx.scene.control,javafx.scene.image,javafx.scene.l
 ayout,javafx.scene.text,javafx.stage
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
