<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.swt6</groupId>
		<artifactId>at.swt6.DriveAnalyticsDashboard</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>at.swt6.sensor.DistanceSensor</artifactId>
	<name>at.swt6.sensor.DistanceSensor</name>
	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<configuration>
					<instructions>
						<Bundle-Activator>
							at.swt6.sensor.DistanceSensor.DistanceSensorActivator
						</Bundle-Activator>

						<Export-Package>
							at.swt6.sensor.DistanceSensor;version="1.0"
						</Export-Package>
						<Import-Package>
							at.swt6.sensor;version="[1.0,2.0)",
							org.osgi.framework;version="[1.3,2.0)",
							javafx.*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>at.swt6</groupId>
			<artifactId>at.swt6.sensor</artifactId>
			<version>1.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
		</dependency>
	</dependencies>
</project>